* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: Arial, Helvetica, sans-serif;
}

svg, img{
    max-width: 100%;
}

p {
    font-size: 14px;
    color: #70757a;
}

.container {
    display: flex;
    flex-direction: column;
    margin-top: 27px;
    width: 100%;
    border-bottom: 1px solid #ebebeb;
}

.header-wrapper {
    min-width: 1121px;
    display: flex;
    justify-content: space-between;
    align-items: center; 
    height: 65px; 
    margin: 6px 0 4px;
    padding-bottom: 25px;
}

form {
    text-align: center;
    margin-left: -300px;
}

form .header-content .search-area {
    max-width: 600px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1.8px solid #dfe1e5;
    border-radius: 24px;
    padding: 10px 8px 10px 16px;
    box-shadow: 0 2px 5px 1px rgb(64 60 67 / 16%);
}

form .header-content .search-area:hover {
    box-shadow: 0 1px 6px #20212427;
    border-color: #dfe1e500;
}

 form .search-area .search-area-icon:not(:first-child) {
    padding: 0 8px;
}

form .search-area input {
    width: 420px;
    height: 34px;
    padding: 0 24px 0 8px;
    background-color: transparent;
    border: 1px solid transparent;
    font-size: 16px;
    outline: none;
}

.search-icon{
    position: relative;
}

.tooltip-text{
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    background-color: #000;
    color: #fff;
    white-space: nowrap;
    padding: 7px 10px;
    visibility: hidden;
    opacity: 0;
    font-size: 14px;
    transition: opacity 0.5s ease;
}

.tooltip-text::before {
    content: "";
    position: absolute;
    left: 50%;
    top: -18px;
    transform: translateX(-50%);
    border: 10px solid;
    border-color: #0000 #0000 #000 #0000;
}

.search-icon:hover .tooltip-text {
    top: 130%;
    visibility: visible;
    opacity: 1;
}

.left-col-icons {
    display: flex;
    padding: 10px;
    gap: 1.5rem;
}
  
.icon img {
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    
}

.icon {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

button {
    border: none;
    background-color: transparent;
}

.clear {
    border-right: 1px solid grey;
}

.logo {
    padding-left: 100px;
    align-items: center;
}

.logo a {
    padding: 10px;
    justify-content: center;
}

.nav-links-content {
    display: flex;
}

.nav-wrapper {
    width: 100%;
    align-items: baseline;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    font-size: 14px;
    padding: 10px;
}

.nav-links {
    margin-left: 250px;
}

.tools {
    margin-right: 500px;
    color: #70757a;
    cursor: pointer;
}

.color-change a, h5 {
    color: #70757a;
}

.new-shape {
    fill: #3481f3;
}

.new_shape {
    fill:#70757a;
}

.lists{
    display: flex;
    list-style: none;
    align-items: center;
}

.lists svg{
    width: 20px;
    justify-content: baseline;
    margin-bottom: -8px;
    fill:#70757a;
}

.lists li a{
    padding-right: 20px;
    text-decoration: none;
}

.nav-col-span {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-top: 20px;
    cursor: pointer;
}

.nav-col-span div {
    border-radius: 25px;
    background-color :#e2eeff;
    padding: 10px 12px;
    
}

.nav-col-span .borderline {
    border: 1px solid #3481f3;
}

.span-hover:hover{
    background-color: #cee2fd;
}

.nav-col-span div span {
    color: #3481f3;
}

main {
    max-width: 1211px;
    margin-left: 250px;
    margin-right: 80px;
    line-height: 1.5;
}

.hero-page { 
    display: flex;
    gap: 3rem;
}

.content p{
    padding: 15px 5px 15px 0;
}
.hero-page-content h1{
    padding: 5px 0;
    color: #3f4043;
}

.hero-page-content p svg{
    align-items: center;
    padding: 3px;
}

.hero-page-content svg,
.sky-sport-news svg{
    margin-bottom: -8px;
}

.images-container {
    display: flex;
    margin-top: 20px;
    cursor: pointer;
    gap: 2rem;
    height: 55vh;
    background: rgb(253,254,255);
    background: linear-gradient(90deg, rgba(253,254,255,1) 0%, rgba(244,249,255,1) 21%, rgba(240,246,255,1) 53%, rgba(252,253,255,1) 86%, rgba(252,252,255,1) 100%);
}

.hero-images {
    display: flex;
}

.column-1 {
    background-image: url('https://assets-fr.imgfoot.com/media/cache/642x382/cristiano-ronaldo-wc-22-1.jpg');
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 290px;
    width: 300px;
}
.column-2 svg {
    margin-bottom: 300px;
    margin-left: 40px;
    background-color: #3f4043;
    border-radius: 5px;
    fill: white;
    align-items: center;
}

.column-1 p a{
    text-decoration: none;
    color: #fff;
}

.column-1 p{
    margin-top: 260px;
    margin-left: 15px;
    font-size: 14px;
}

.column-2 {
    width: 119px;
} 

.item-2 img{
    border-bottom-right-radius: 25px;
}

.hero-video {
    display: flex;
    flex-wrap: row wrap;
    gap: 1rem;
}

.sky-sport {
    background-color: #fff;
    border-radius: 15px;
    height: 47vh;
    width: 25vw;
}

.sky-sport video{
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.sky-sport div i {
    color: red;
}

.sky-sport div {
    padding: 5px 12px;
}

.sky-sport div span {
    margin-left: 5px;
    font-size: 14px;
}

.time {
    margin-top: 15px;
}
.sky-sport-news {
    display: flex;
    background-color: white;
    border-radius: 20px;
    padding: 10px;
    margin-left: 15px;
    gap: 1rem;
}

.sky-sport-news h5 p {
    padding: 15px;
    font-size: 14px;
}

.sky-sport-news h5 i {
    padding-right: 5px;
    color: red;
}

.sky-sport-news h5 svg {
    width: 15px;
}

.sky-sport-news img {
    border-radius: 15px;
}

.flex-left {
    display: flex;
    margin: 32px 20px;
    gap: 2rem;
}

.bck-color {
    background-color: #e2eeff;
    border: 1px solid #036cdb;
    border-radius: 10px;
    padding: 5px 0 5px 5px;
}

.bck-color h5 {
    margin-bottom: 15px;
}

.bck-color:hover{
    background-color: #d9dfe6;
}

.third-segment {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.top-stories {
    display: grid;
    grid-template-columns: auto auto;
    margin-right: 30px;
    line-height: 24px;
    border-top: 1px solid grey;
}

.left-col-image {
    max-height: 30vh;
    border-radius: 20px;
}
.left-col-images {
    max-height: 15vh;
    border-radius: 20px;
}
.first-section {
    margin-top: 35px;
}

.about {
    margin-top: -35px;
}



.flex-news {
    display: flex;
    justify-content: center;
}


/* td .google-name {
    background-repeat: no-repeat;
    background-position: -24px 0;
    background-size: 167px;
    width: 28px;
} */

